DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER={{sensitive_data}}
DB_PASSWORD={{sensitive_data}}
DB_NAME=prod
ROOT_PATH=/
API_URL=http://127.0.0.1:8000
EMAIL_SENDER={{sensitive_data}}
EMAIL_HOSTNAME=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME={{sensitive_data}}
EMAIL_PASSWORD={{sensitive_data}}